# lexicon-compile-service

./: Dockerfile  Dockerfile_bkp3  Dockerfile_debian12  Dockerfile_mvn_build  Dockerfile_new  Lexicon Compile Service Architectural Consideration.docx  README.md  inspect_hdb.py  lexicon-compile-service-json-reference.md  lexicon-compile-service-reference.docx  lexicon-compile-service-technical-doc.docx  lexicon-scan-engine-architecture.md  lexicon-scan-engine-technical-doc.docx  lexicon_research_1.hdb  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/db/macs3/ecomms/spectre/: LexiconCompileServiceApp.java
src/main/java/com/db/macs3/ecomms/spectre/config/: GzipRequestFilter.java  LexiconCompileConfig.java  LexiconProperties.java
src/main/java/com/db/macs3/ecomms/spectre/controller/: GlobalExceptionHandler.java  LexiconCompileController.java
src/main/java/com/db/macs3/ecomms/spectre/hyperscan/: HyperscanCompiler.java
src/main/java/com/db/macs3/ecomms/spectre/model/: CompilationStatus.java  CompileRequest.java  CompileResponse.java  ScriptType.java  TermCompilationResult.java  TypedCompileRequest.java
src/main/java/com/db/macs3/ecomms/spectre/service/: CsvCompileService.java  LexiconCompileBundleService.java  LexiconCompileService.java
src/main/java/com/db/macs3/ecomms/spectre/translator/: MultiLanguagePatternBuilder.java  ParseContext.java  ProximityMatch.java  TermSyntaxTranslator.java  TranslationResult.java
src/main/java/com/db/macs3/ecomms/spectre/util/: ScriptDetector.java  TikaLanguageSupport.java
src/main/resources/: application-local.yml  application-prd.yml  application-test.yml  application.yml
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/db/macs3/ecomms/spectre/controller/: LexiconCompileControllerTest.java
src/test/java/com/db/macs3/ecomms/spectre/hyperscan/: HyperscanCompilerTest.java
src/test/java/com/db/macs3/ecomms/spectre/integration/: MultiLanguageIntegrationTest.java
src/test/java/com/db/macs3/ecomms/spectre/service/: CsvCompileServiceTest.java  LexiconCompileBundleServiceTest.java  LexiconCompileServiceTest.java
src/test/java/com/db/macs3/ecomms/spectre/translator/: MultiLanguagePatternBuilderTest.java  TermSyntaxTranslatorTest.java
src/test/java/com/db/macs3/ecomms/spectre/util/: ScriptDetectorTest.java
src/test/resources/: sample-lexicon.csv  sample-request.json
